<!doctype html>
<html>

<head>
    <title>Accord example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
</head>

<body>
    <style>
        .acc-title {
            background-color: #eee;
            color: #444;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

        .active,
        .acc-title:hover {
            background-color: #ccc;
        }

        .acc-content {
            padding: 0 18px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }
    </style>
    <div ng-app="myApp" ng-controller="myCtrl">

        <div accordion>

            <div ng-repeat="item in items">
                <div class="acc-item">
                    <div class="acc-title">
                        Title
                    </div>
                    <div class="acc-content">
                        <h2> {{item.name}} </h2>
                        <h3> {{item.age}} </h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function ($scope) {
            items = [{
                name: 'Dave',
                age: '22'
            }, {
                name: 'Gary',
                age: '22'
            }, {
                name: 'Bob',
                age: '43'
            }]
            $scope.items = items;
        });

        app.directive('accordion', function ($compile, $timeout) {

            return {
                restrict: 'AEC',
                controller: function ($scope) {
                    $scope.itemSelector = '.acc-item';
                    $scope.titleSelector = '.acc-title';
                    $scope.contentSelector = '.acc-content';

                    $scope.toggle = function (i, $event) {
                        var item = $event.target.closest('.acc-item');
                        var content = item.querySelectorAll('.acc-content')[0];

                        // Handle one level of nesting 
                        var parentContent = content.parentElement.closest('.acc-content');

                        if (content.style.maxHeight) {

                            if (parentContent) {
                                parentContent.style.maxHeight = (parentContent.scrollHeight - content.scrollHeight) + "px"
                            }
                            content.style.maxHeight = null;

                        } else {
                            if (parentContent) {
                                parentContent.style.maxHeight = (parentContent.scrollHeight + content.scrollHeight) + "px"
                            }
                            content.style.maxHeight = content.scrollHeight + "px";
                        }
                    }
                },
                link: function (scope, el, attrs) {
                    $timeout(function () {

                        var items = el[0].querySelectorAll(scope.itemSelector);

                        [].forEach.call(items, function (item, i) {
                            var title = item.querySelectorAll(scope.titleSelector)[0];
                            angular.element(title).attr('ng-click', 'toggle(' + i + ', $event)');
                        });
                        $compile(angular.element(el).contents())(scope);
                    });
                }
            }
        });
    </script>
</body>

</html>